PORT = 3000
MYSQL_PORT = 3306
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'tuan15101995'
MYSQL_DATABASE = 'sql_cgv'
SESS_NAME = '_lg'
SESS_SECRET = 'dfr324567u6uhbfgfgh8iijmt'
JWT_SECRET = 'tuandeptrai'
MAIL_USER = 'thienbinh1155@gmail.com'
MAIL_PASSWORD = 'gckqyphliczskxgj'
